spring.application.name=job-service

server.port=1000

# Postgres DB
spring.datasource.url=jdbc:postgresql://postgres:5432/job_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-regis:1234/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=admin123