spring.application.name=job-service

server.port=1000

# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Postgres DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123