spring.application.name=review-service

server.port=3000

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/review_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-regis:1234/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true